{
  "name": "thiennguyen-micro-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "myinstall": "node myinstall.js",
    "mypostinstall": "node mypostinstall.js",
    "build": "npm run prepare-asset && npm run myinstall && hexo generate",
    "build-gh-page": "npm run prepare-asset && npm run myinstall && hexo clean && hexo deploy",
    "clean": "rm -rf source/assets && rm -rf source_vi/assets && hexo clean",
    "deploy": "gh-pages -d build",
    "generate-lqip": "node process-lqip.js",
    "clean-asset": "rm -rf source/assets && rm -rf source_vi/assets",
    "prepare-asset": "npm run generate-lqip && rm -rf source/assets && cp -r  assets source",
    "prepare-asset-vi": "npm run generate-lqip && rm -rf source_vi/assets && cp -r  assets source_vi",
    "server": "npm run prepare-asset && hexo server -p 4001",
    "dev": "eval $(grep '^GH_' .env) && npm run prepare-asset && npm run myinstall && hexo server",
    "dev-vi": "eval $(grep '^GH_' .env) && npm run prepare-asset-vi && npm run myinstall && hexo server --config i18n/_config.vi.yml",
    "server-vi": "npm run prepare-asset-vi && hexo server --config i18n/_config.vi.yml",
    "build-vi": "npm run prepare-asset-vi && npm run myinstall && hexo generate --config i18n/_config.vi.yml"
  },
  "hexo": {
    "version": "5.4.0"
  },
  "dependencies": {
    "bulma-stylus": "^0.8.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "hexo": "^5.0.0",
    "hexo-component-inferno": "github:thiennguyen93/hexo-component-inferno#dist",
    "hexo-deployer-git": "^3.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index-custom": "^1.0.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-inferno": "^0.1.3",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^2.0.0",
    "hexo-tag-aplayer": "github:thiennguyen93/thiennguyen-hexo-tag-aplayer",
    "hexo-theme-landscape": "^0.0.3",
    "lqip-modern": "^2.0.0",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "npm": "latest"
  }
}